<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .img {
            width: 200px;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .white {
            border-radius: 10px;
        }

        .font {
            font-family: Arial, Helvetica, sans-serif;
        }
        .redbtn{
          background-color: #E50914;
          width: 300px;
          height: 55px;
          border-radius: 5px;
          font-size: 18px;
          border: 0;
          color: white;
        }
        .redbtn:hover{
            
            opacity: 80%;
            cursor: pointer;
           
            
        }
     a{
        list-style: none;
     }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row shadow-sm">
            <div class="col  p-2">
              <a href="/assets/other page/main.html"><img src="https://i.postimg.cc/SxwhjJLr/Netflix-2015-logo-svg.png" alt="" class="img-fluid img"></a>  
            </div>
            <div class="col  ">
                <button class="btn btn-white border-0 fw-bold me-3 float-end mt-lg-3 mt-md-3 mt-2 ">Sign Out</button>
            </div>
        </div>
        <div class="row mt-5 ">
            <div class="col ">
                <div class="col flex">
                    <img src="https://occ-0-2086-2186.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABYBrc8qH7QHWbxtOAZakDaIoT2JRVjPSVDpUbU7hRBmVZI7MzB900pwFnanVjKDR4qQmw-bDF-Gf2rrNn6zS6A6mjpFBp_A.png?r=229"
                        alt="" class="img-fluid white">
                </div>
                <div class="col flex">
                    <p class="h6 text-muted mt-4">STEP 1 OF 3</p>
                    <p class="h2 fw-bold font">We made it easy to <br> transfer this profile</p>
                </div>

                <div class="row mt-3">
                    <div class="col-3 col-lg-1 col-md-1  ms-auto col-sm-2">
                        <lord-icon src="https://cdn.lordicon.com/bewubbww.json" trigger="hover" class="d-inline-flex"
                            colors="primary:#e50914" style="width:50px;height:50px">
                        </lord-icon>
                    </div>
                    <div class="col-9 me-auto col-lg-3 col-md-6 col-sm-8 ">
                        <p class="h6">
                            Transfer recommendations, viewing history, My List, saved games, settings and more
                        </p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-3 col-lg-1 col-md-1  ms-auto col-sm-2">
                        <lord-icon src="https://cdn.lordicon.com/bewubbww.json" trigger="hover" class="d-inline-flex"
                            colors="primary:#e50914" style="width:50px;height:50px">
                        </lord-icon>
                    </div>
                    <div class="col-9 me-auto col-lg-3 col-md-6 col-sm-8 ">
                        <p class="h6">
                            Own your account and keep everything you love about this profile
                        </p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-3 col-lg-1 col-md-1  ms-auto col-sm-2">
                        <lord-icon src="https://cdn.lordicon.com/bewubbww.json" trigger="hover" class="d-inline-flex"
                            colors="primary:#e50914" style="width:50px;height:50px">
                        </lord-icon>
                    </div>
                    <div class="col-9 me-auto col-lg-3 col-md-6 col-sm-8 ">
                        <p class="h6">
                            We’ll leave a backup copy of this profile on the original account
                        </p>
                    </div>
                    
                </div>
                <div class="col flex mt-5">
                    <button class="redbtn fw-bolder">NEXT</button>
                    <a href="" class="h6 text-dark mt-4">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
</body>

</html>