<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@500&display=swap');

        /* font-family: 'Kaisei Opti', serif; */
        body {
            background-color: rgba(0, 0, 0, 0.8);

        }

        .div {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-block;
        }

        .open {
            display: inline-block;
            transform: scale(6.5);
            animation: curly 0.5s ease-in-out infinite alternate;
            color: rgba(255, 255, 255, 0.7);
        }

        .close {
            display: inline-block;
            transform: scale(6.5);
            animation: curly 0.5s ease-in-out infinite alternate;
            color: rgba(255, 255, 255, 0.7);
        }

        div .close {
            animation-delay: 0.49s;
        }

        @keyframes curly {
            0% {
                transform: scale(6.5);
                opacity: 0.3;
            }

            100% {
                transform: scale(9);
                opacity: 0.9;
                color: lavenderblush;
            }
        }

        #page-content {
            display: none;
        }

        .bcolor {
            height: 100vh;
            font-family: 'Kaisei Opti', serif;
        }

        .clblue {
            color: #6344C6;
        }

        .smclass {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.455);
        }

        .smclass2 {
            font-size: 15px;
            color: rgba(255, 255, 255, 0.89);
            font-family: Arial, Helvetica, sans-serif;
        }

        .bottom {
            box-shadow: 0px 10px 10px -16px #fff;
        }

        body::-webkit-scrollbar {
            width: 5px;
        }

        body::-webkit-scrollbar-track {
            background: var(--white);
            border-left: 1px solid var(--cultured);
        }

        body::-webkit-scrollbar-thumb {
            background: hsl(0, 0%, 80%);
            border: 3px solid var(--white);
            border-radius: 10px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background: hsl(0, 0%, 70%);
        }

        .hover:hover {
            cursor: pointer;
            color: #6344C6;
            transition: 0.4s all;
            transition-timing-function: linear;
        }

        .main {
            transform: rotate(270deg);
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;

        }
       



.typewriter #line-1 {
  border-right: 1px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 365px;
 
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 3s steps(40) 1s 1 normal both;
  animation-delay: 1.5s;

}

#line-2 {
  border-right: 1px solid white;
  white-space: nowrap;
  overflow: hidden;
 
  width: 345px;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 3s steps(40) 1s 1 normal both;
  animation-delay: 5s;
 
}

@keyframes typewriter {
  0% {
    width: 0;
    border-right: none;
  }
  0.1% {
    border-right: 1px solid rgb(220,220,220);
  }
  99.9% {
    border-right: 1px solid rgb(220,220,220);
  }
  100% {
   border: none;
  }
}

    </style>
</head>

<body onload="changeBackgroundColor()">
    <div id="loader" class="div">
        <p class="open">{ &nbsp;</p>
        <p class="close">} </p>
    </div>


    <div class=" bcolor container-fluid p-0 m-0 text-white" id="page-content">
        <div class="nevbar position-sticky fixed-top">
            <div class="row text-white p-3 m-0 bottom">
                <div class="col d-flex justify-content-center align-items-center col-lg-2  col-sm-4  col-md-2">
                    <p class="h2"><span class="clblue">A</span>rshil </p>
                </div>
                <div
                    class="col d-flex justify-content-center align-items-center col-lg-3 d-none d-lg-inline-flex  text-center">
                    <div class="col hover">Home</div>
                    <div class="col hover">Works</div>
                    <div class="col hover">About</div>
                </div>
                <div
                    class="col d-flex justify-content-center align-items-center col-lg-4 col-md-5 d-none d-md-inline-flex d-lg-inline-flex  p-0">

                    <i class="bi bi-instagram m-2"></i>
                    <i class="bi bi-twitter m-2"></i>
                    <i class="bi bi-code m-2"></i>
                    <i class="bi bi-github m-2"></i>
                    <i class="bi bi-linkedin m-2"></i>

                    <p class="h6 ms-2 ms-lg-4 mt-2">Let’s Talk</p>
                    <lord-icon src="https://cdn.lordicon.com/zmkotitn.json" class="m-2 mt-2" trigger="loop"
                        colors="primary:#ffffff" style="width:35px;height:35px">
                    </lord-icon>

                </div>
                <div
                    class="col d-flex justify-content-center align-items-center col-lg-3 col-md-5 col-sm-6  d-none d-inline-flex d-sm-inline-flex p-0">
                    <lord-icon src="https://cdn.lordicon.com/ehfubvwr.json" trigger="hover" colors="primary:#ffffff"
                        style="width: 30px;;height: 30px;">
                    </lord-icon>
                    <div class="row  d-flex flex-column ms-3 p-0">
                        <div class="col ">
                            <small class="smclass">E-mail me</small>
                        </div>
                        <div class="col">
                            <small class="smclass2">arshildudhat261104@gmail.com</small>
                        </div>
                    </div>

                </div>
                <div
                    class="col-2 d-flex justify-content-center align-items-center  d-md-none d-lg-none d-sm-inline-flex ">
                    <i class="bi bi-list"></i>
                </div>
            </div>
        </div>
        <div class="row p-0 m-0">
            <div class="col-12 border col-lg-6 flex p-5">
                <div class="text">
                    <p class="h3">Hi There I’m </p>
                    <p class="h1"><span class="clblue">Web </span> Developer <span class="clblue">.</span></p>
                    <div class="typewriter d-none d-sm-inline-block d-lg-inline-block mt-1">
                       

                        <p class="h6" id="line-1">An independent web developer, based in Bali.</p>
                        <p class="h6" id="line-2">Send me a message to discuss your project.</p>
                        
                    </div>
                </div>

            </div>
            <div class="col-12 border col-lg-4">
                1
            </div>
            <div class="col border col-lg-2 d-none d-lg-inline-flex">
                1
            </div>
        </div>


    </div>




    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        window.addEventListener('load', function () {
            const loader = document.querySelector('#loader');
            const content = document.querySelector('#page-content');

            setTimeout(() => {
                loader.style.display = 'none';
                content.style.display = 'block';
            }, 2000); // Change the delay time to suit your needs
        });
        function changeBackgroundColor() {
            document.querySelector(".bcolor").style.backgroundColor = "#1F1F21";
        }

    </script>
</body>

</html>