<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .img {
            width: 100px;
        }

        .flex {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .flex2 {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .drop {
            cursor: pointer;

        }


        .search-box {
            position: relative;
            width: 250px;
        }

        .search-box .search-box__input {
            outline: none;
            background: rgba(0, 0, 0, 0.85);
            border: solid 1px rgba(255, 255, 255, 0.85);
            box-sizing: border-box;
            padding: 7px 14px 7px 40px;
            width: 0%;
            font-size: 13px;
            color: #fff;
            opacity: 0;
            transition: ease width 1s, ease opacity 1s;
            float: right;
        }

        .search-box .search-box__icon {
            position: absolute;
            top: 7px;
            color: white;
            z-index: 10;
            cursor: pointer;
            right: 12px;
            transition: ease transform 1s;
            transition-delay: 50ms;
        }



        .search-box.active .search-box__input {
            opacity: 1;
            width: 100%;
        }

        @media only screen and (max-width: 520px) {
            .search-box.active .search-box__icon {
                transform: translateX(-90px);
            }
        }

        .with {
            width: 220px;
        }

        .hoverli {
            padding: 3px;
        }

        .hoverli:hover {
            background-color: rgba(255, 255, 255, 0.26);
        }

        .hvcolor:hover {
            color: rgba(255, 255, 255, 0.442);
            transition: 0.3s;
            cursor: pointer;
        }
        .wc{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid text-white ">
        <div class="row p-2 bg-dark position-fixed fixed-top ">
            <div class="col-3  col-lg-1 col-md-2 col-sm-3 flex">
                <img src="https://i.postimg.cc/SxwhjJLr/Netflix-2015-logo-svg.png" alt="" class="img-fluid img">
            </div>
            <div class="col fw-light  flex pt-1 d-md-none d-none d-lg-inline-flex col-lg-5">
                <p class="h6 hvcolor">Home</p>
                <p class="h6 hvcolor">Tv Shows</p>
                <p class="h6 hvcolor">Movies</p>
                <p class="h6 hvcolor">New & Poplur</p>
                <p class="h6 hvcolor">My List</p>
            </div>

            <div class="col-9  flex2 col-sm-9 col-md-10 col-lg-6">
                <div class="search-box"><i class="bi bi-search search-box__icon"></i><input class="search-box__input"
                        placeholder="Título, personas, generos" /></div>
                <lord-icon src="https://cdn.lordicon.com/psnhyobz.json" class="m-1" trigger="hover"
                    colors="primary:#ffffff" style="width:25px;height:25px">
                </lord-icon>
                <div class="btn-group m-1">
                    <p class=" dropdown-toggle m-0 drop" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="http://occ-0-2086-2186.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY20DrC9-11ewwAs6nfEgb1vrORxRPP9IGmlW1WtKuaLIz8VxCx5NryzDK3_ez064IsBGdXjVUT59G5IRuFdqZlCJCneepU.png?r=229"
                            alt="">
                    </p>


                    <ul
                        class="dropdown-menu mt-2 shadow-sm border-0 bg-dark rounded-0 text-white drop with rounded-1 p-2">
                        <a href="manage profile.html" class="wc"><li class="m-2 hoverli"> <i class="bi bi-pencil-square me-1"></i> Manage Profile</li></a>
                       <a href="transfer profile.html" class="wc"> <li class="m-2 hoverli"> <i class="bi bi-terminal me-1"></i> Transfar File</li></a>
                      <a href="about net.html" class="wc"> <li class="m-2 hoverli"> <i class="bi bi-award me-1"></i> Watch Free</li></a> 
                      <a href="#" class="wc"> <li class="m-2 hoverli"> <i class="bi bi-question-circle me-1"></i> Help Center</li></a> 
                        <hr>
                       <a href="netflixlogin.html" class="wc"><li class="m-2 hoverli text-center">Sign Out Of NetFlix</li></a> 
                    </ul>
                </div>
                <div class="btn-group">
                </div>
            </div>
            
        </div>
        
            <img src="image/Logo.png" alt="" class="img-fluid">
            <img src="image/Logo.png" alt="" class="img-fluid">
            <img src="image/Logo.png" alt="" class="img-fluid">
            <img src="image/Logo.png" alt="" class="img-fluid">
            <img src="image/Logo.png" alt="" class="img-fluid">
            <img src="image/Logo.png" alt="" class="img-fluid">
            <img src="image/Logo.png" alt="" class="img-fluid">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script>
        var searchIcon = document.getElementsByClassName("search-box__icon")[0];
        var searchBox = document.getElementsByClassName("search-box")[0];

        searchIcon.addEventListener("click", activateSearch);

        function activateSearch() {
            searchBox.classList.toggle("active");
        }
          </script>
</body>

</html>